debian/cron.d/neutron-l3-agent-netns-cleanup etc/cron.d
debian/neutron_sudoers etc/sudoers.d
etc/api-paste.ini etc/neutron
etc/l3_agent.ini etc/neutron
etc/neutron.conf etc/neutron
etc/neutron/rootwrap.d/debug.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/dibbler.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/ebtables.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/ipset-firewall.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/iptables-firewall.filters etc/neutron/rootwrap.d
etc/neutron/rootwrap.d/l3.filters etc/neutron/rootwrap.d
etc/policy.json etc/neutron
etc/rootwrap.conf etc/neutron
usr/bin/neutron-db-manage usr/bin
usr/bin/neutron-debug usr/bin
usr/bin/neutron-ipset-cleanup usr/bin
usr/bin/neutron-keepalived-state-change usr/bin
usr/bin/neutron-linuxbridge-cleanup usr/bin
usr/bin/neutron-netns-cleanup usr/bin
usr/bin/neutron-ovs-cleanup usr/bin
usr/bin/neutron-pd-notify usr/bin
usr/bin/neutron-rootwrap usr/bin
usr/bin/neutron-rootwrap-daemon usr/bin
usr/bin/neutron-rootwrap-xen-dom0 usr/bin
usr/bin/neutron-rpc-server usr/bin
usr/bin/neutron-sanity-check usr/bin
usr/bin/neutron-usage-audit usr/bin
