pbr>=1.8
Paste
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
debtcollector>=1.2.0
eventlet!=0.18.3,>=0.18.2
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
httplib2>=0.7.5
requests!=2.12.2,>=2.10.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.12.0
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
neutron-lib>=1.1.0
python-neutronclient>=5.1.0
tenacity>=3.2.1
ryu>=4.9
SQLAlchemy<1.1.0,>=1.0.10
WebOb>=1.6.0
keystoneauth1>=2.18.0
alembic>=0.8.10
six>=1.9.0
stevedore>=1.17.1
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.privsep>=1.9.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
oslo.versionedobjects>=1.17.0
osprofiler>=1.4.0
ovs>=2.6.1
pyroute2>=0.4.12
weakrefmethod>=1.0.2
python-novaclient!=7.0.0,>=6.0.0
python-designateclient>=1.5.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
