pbr!=2.1.0,>=2.0.0
Paste
PasteDeploy>=1.5.0
Routes>=2.3.1
debtcollector>=1.2.0
eventlet!=0.18.3,<0.21.0,>=0.18.2
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
httplib2>=0.7.5
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.12.0
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
neutron-lib>=1.7.0
python-neutronclient>=5.1.0
tenacity>=3.2.1
ryu>=4.11
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
keystoneauth1>=2.20.0
alembic>=0.8.10
six>=1.9.0
stevedore>=1.20.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config>=3.22.0
oslo.context>=2.14.0
oslo.db>=4.21.1
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging>=5.19.0
oslo.middleware>=3.27.0
oslo.policy>=1.17.0
oslo.privsep!=1.17.0,>=1.9.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
osprofiler>=1.4.0
ovs>=2.7.0
ovsdbapp>=0.4.0
psutil>=3.2.2
pyroute2>=0.4.12
weakrefmethod>=1.0.2
python-novaclient>=7.1.0
python-designateclient>=1.5.0
os-xenapi>=0.2.0
