pbr>=1.6
Paste
PasteDeploy>=1.5.0
debtcollector>=1.2.0
eventlet!=0.18.3,>=0.18.2
pecan>=1.0.0
greenlet>=0.3.2
httplib2>=0.7.5
requests>=2.10.0
Jinja2>=2.8
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
netaddr!=0.7.16,>=0.7.12
netifaces>=0.10.4
neutron-lib>=0.3.0
python-neutronclient>=5.1.0
retrying!=1.3.0,>=1.2.3
ryu!=4.1,!=4.2,!=4.2.1,!=4.4,>=3.30
SQLAlchemy<1.1.0,>=1.0.10
WebOb>=1.2.3
keystoneauth1>=2.10.0
alembic>=0.8.4
six>=1.9.0
stevedore>=1.16.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config>=3.14.0
oslo.context>=2.6.0
oslo.db>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.9.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
oslo.versionedobjects>=1.13.0
osprofiler>=1.4.0
python-novaclient!=2.33.0,>=2.29.0
python-designateclient>=1.5.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[:(python_version=='2.7')]
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
ovs>=2.5.0

[:(python_version>='3.4')]
ovs>=2.6.0.dev3
